# sonarqube

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
